# GoodWeatherWish

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiewalk/mystic/weatherapp/: AppExecutors.java  MainActivity.java
app/src/main/java/com/indiewalk/mystic/weatherapp/data/: SunshinePreferences.java  SunshineRepository.java  UserPreferencesData.java  WeatherAppRepository.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/indiewalk/mystic/weatherapp/data/database/: DateConverter.java  ListWeatherEntry.java  SunshineDatabase.java  WeatherAppDatabase.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/com/indiewalk/mystic/weatherapp/data/network/: NetworkUtils.java  OpenWeatherJsonParser.java  OpenWeatherJsonUtility.java  WeatherFirebaseJobService.java  WeatherNetworkDataSource.java  WeatherResponse.java  WeatherSyncIntentService.java  WeatherSyncTask.java  WeatherSyncUtils.java
app/src/main/java/com/indiewalk/mystic/weatherapp/data/provider/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/indiewalk/mystic/weatherapp/old/: OpenWeatherJsonUtility.java  WeatherSyncTask.java  WeatherSyncUtils.java
app/src/main/java/com/indiewalk/mystic/weatherapp/synch/: WeatherFirebaseJobService.java  WeatherSyncIntentService.java  WeatherSyncTask.java  WeatherSyncUtils.java
app/src/main/java/com/indiewalk/mystic/weatherapp/ui/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/indiewalk/mystic/weatherapp/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/indiewalk/mystic/weatherapp/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/indiewalk/mystic/weatherapp/ui/settings/: SettingsActivity.java  SettingsFragment.java  UserPreferencesData.java
app/src/main/java/com/indiewalk/mystic/weatherapp/utilities/: FakeDataUtils.java  InjectorUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtility.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java  WeatherAppDateUtility.java  WeatherAppGenericUtility.java
app/src/main/java/eu/indiewalk/mystic/weatherapp/: AppExecutors.java
app/src/main/java/eu/indiewalk/mystic/weatherapp/data/: WeatherAppRepository.java
app/src/main/java/eu/indiewalk/mystic/weatherapp/data/database/: DateConverter.java  ListWeatherEntry.java  WeatherAppDatabase.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/eu/indiewalk/mystic/weatherapp/data/network/: NetworkUtils.java  OpenWeatherJsonParser.java  OpenWeatherJsonParserDummyData.java  WeatherFirebaseJobService.java  WeatherNetworkDataSource.java  WeatherResponse.java  WeatherSyncIntentService.java
app/src/main/java/eu/indiewalk/mystic/weatherapp/ui/daydetail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/eu/indiewalk/mystic/weatherapp/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/eu/indiewalk/mystic/weatherapp/ui/forecasts/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/eu/indiewalk/mystic/weatherapp/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/eu/indiewalk/mystic/weatherapp/ui/settings/: SettingsActivity.java  SettingsFragment.java  UserPreferencesData.java
app/src/main/java/eu/indiewalk/mystic/weatherapp/utilities/: InjectorUtils.java  NotificationUtils.java  WeatherAppDateUtility.java  WeatherAppGenericUtility.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_settings.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: details_menu.xml  forecast.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: bools.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: setting_pref.xml
gradle/wrapper/: gradle-wrapper.properties
